/*repeater field title*/
.at-repeater,
.at-repeater-field-control-wrap{
    background: #fefefe;
    border: 1px solid #e5e5e5;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}
.at-repeater-top {
    padding: 0;
    cursor: move;
    background: #fafafa none repeat scroll 0 0;
    color: #23282d;
    line-height: 1.4em;
    font-size: 13px;
    font-weight: 600;
    border: 1px solid #e5e5e5;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}
.at-repeater-title h3,
.at-repeater-title h4 {
    -moz-user-select: none;
    font-size: 1em;
    line-height: 1;
    margin: 0;
    overflow: hidden;
    padding: 15px;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.at-repeater-title-action {
    float: right;
    position: relative;
}
.at-repeater-action {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 0 none;
    cursor: pointer;
    margin: 0;
    outline: 0 none;
    padding: 10px;
    color: #555d66;
}
.at-repeater-action .at-toggle-indicator:before{
    border-radius: 50%;
    padding: 1px 2px 1px 0;
    display: block;
    font: 400 20px/1 dashicons;
    content: "\f140";
    text-decoration: none;
}
.repeater-table,
.repeater-field-control{
    margin: 0 auto 10px;
}
.repeater-table.open .at-repeater-action .at-toggle-indicator:before{
    content: "\f142";
}
.at-repeater-inside,
.repeater-fields{
    line-height: 16px;
    padding: 10px 15px 15px;
    background: #fff none repeat scroll 0 0;
    border: 1px solid #e5e5e5;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}
.at-sortable-placeholder {
    border: 1px dashed #b4b9be;
    margin: 0 auto 10px;
    height: 45px;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/*icon picker*/
.at-icons-wrapper .icons-list-wrapper{
    height: 180px;
    overflow-y: scroll;
    background: #fff;
    border: 1px solid #ccc;
    width: 100%;
}
.at-icons-wrapper .icons-list-wrapper span{
    display: block;
    float: left;
    padding: 14px;
    height: 20px;
    width: 20px;
    font-size: 20px;
    text-align: center;
    border-radius: 50%;
}
.at-icons-wrapper .icons-list-wrapper span:hover,
.at-icons-wrapper .icons-list-wrapper span.selected {
    background: #2d2d2d;
    color: #fff;
}
.icon-preview,
.icon-toggle{
    background: #2d2d2d;
    height: 40px;
    text-align: center;
    margin-bottom: 5px;
    border: 1px solid #2D2D2D;
    border-radius: 8px;
    color: #fff;
    padding-bottom: 3px;
    display: inline-block;
    min-width: 40px;
    cursor: pointer;
}
.icon-preview i {
    font-size: 25px;
    padding: 9px;
}
.icon-toggle,
.icon-toggle span {
    background: transparent;
    border: none;
    color: #2d2d2d;
    float: right;
    font-size: 17px;
    line-height: 40px;
}
.icon-toggle span {
    font-size: 20px;
}
.single-icon{
    cursor: pointer;
}
/*edit page CSS*/
.hide-radio{
    position: relative;
    margin-bottom: 6px;
}
.hide-radio img, .hide-radio label{
    display: block;
}
.hide-radio input[type="radio"]{
    position: absolute;
    left: 50%;
    top: 50%;
    opacity: 0;
}
.hide-radio input[type=radio] + label {
    border: 3px solid #F1F1F1;
}
.hide-radio input[type=radio]:checked + label {
    border: 3px solid #F88C00;
}
.radio-image-wrapper{
    float:left;
    margin-right:30px;
}
/*multiple checkbox*/
.at-multiple-checkbox {
    max-height: 150px;
    overflow: auto;
    border: 1px solid #ccc;
    padding: 0 10px;
    margin-top: 5px;
}
/*feature promo*/
.feature-first-promo {
    border-bottom: 2px solid #ddd;
}
/*edit screen */
.hide-radio{
    position: relative;
    margin-bottom: 6px;
    float:left;
    margin-right:30px;
}
.hide-radio img, .hide-radio label{
    display: block;
}
.hide-radio input[type="radio"]{
    position: absolute;
    left: 50%;
    top: 50%;
    opacity: 0;
}
.hide-radio input[type=radio] + label {
    border: 3px solid #F1F1F1;
}
.hide-radio input[type=radio]:checked + label {
    border: 3px solid #F88C00;
}
#online_shop_video_meta{
    word-wrap: break-word;
    -ms-word-wrap: break-word;
    word-break: break-all;
}